# 计算 0 ~ 100 之间 所有 偶数 的累计求和结果
# 开发步骤
#
# 1. 编写循环 确认 要计算的数字
# 2. 添加 结果 变量，在循环内部 处理计算结果

# 1> 定义一个记录最终结果的变量
result = 0

i = 0

while i <= 100:

    result += i
    i += 2

print("0~100之间的偶数累加结果 = %d" % result)
